{
  "name": "mongoose-rest-actions",
  "version": "0.15.5",
  "description": "mongoose rest actions on top of express",
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-plugin",
    "express",
    "connect",
    "blueprints",
    "rest",
    "actions",
    "get",
    "post",
    "put",
    "patch",
    "delete",
    "search",
    "stale",
    "fresh"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/mongoose-rest-actions.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/mongoose-rest-actions/issues"
  },
  "homepage": "https://github.com/lykmapipo/mongoose-rest-actions",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^4.0.0",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0",
    "sinon-mongoose": "^2.2.1",
    "time-grunt": "^1.4.0",
    "mongoose": "^5.2.7"
  },
  "dependencies": {
    "@lykmapipo/mongoose-faker": "^0.6.0",
    "async": "^2.6.1",
    "lodash": "^4.17.10",
    "mongoose-autopopulate": "^0.8.0",
    "mongoose-autorefresh": "^0.3.0",
    "mongoose-autoset": "^0.2.0",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-exists": "^0.5.0",
    "mongoose-hidden": "^1.5.3",
    "mongoose-regex-search": "^0.5.0"
  }
}
